services:
  database:
    hostname: database
    image: postgres:15.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=8yWm7>[>z<X£Zy@rn5;w?W867Iz1
    ports:
      - "5432:5432"
    volumes:
      - elof_scavenger_database:/var/lib/postgresql/scavenger/data2
    networks:
      nw:
        aliases:
          - database
  scavenger-app:
    build: ./
    command: /srv/telegram_admin/entrypoint.sh
    environment:
      - DATABASE_URL=database
      - DATABASE_PASSWORD=8yWm7>[>z<X£Zy@rn5;w?W867Iz1
      - DATABASE_USER=postgres
      - DATABASE_PORT=5432
      - TABLE_NAME=scavenger_main
      - DEBUG=False
      - SERVER=True
    ports:
      - "89:88"
    depends_on:
      - database
    networks:
      nw:
        aliases:
          - scavenger-app

networks:
  nw:
  share:
    driver:
      bridge

volumes:
  elof_scavenger_database: